body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: #1e1b4b;
}

.container {
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 1fr auto;
    overflow: hidden;
}

.sidebar {
    background-color: #312e81;
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 150px 400px auto;
    padding: 0px 30px;
}

.logo {
    display: flex;
    color: white;
    font-size: 140%;
    font-weight: 700;
    margin-top: 30px;
}

.logo .material-symbols-outlined {
    font-size: 40px;
}

a {
    display: flex;
    align-items: center;
    color: #c7d2fe;
    text-decoration: none;
    margin: 8px 0px 29px 0px;
    font-size: 1.2rem;
    letter-spacing: 1.5px;
    font-weight: 700;
}

a:hover {
    color: white;
}

.sidebar .material-symbols-outlined {
    margin-right: 30px;
}

.ssp {
    margin-top: 17px;
}

.header {
    background-color: #e0e7ff;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    padding: 6px 80px 10px 26px;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: start;
    position: relative;
    right: 20px;
}

label[for="search"] span {
    font-size: 1.2rem;
    color: #1e1b4b;
    position: relative;
    left: 28px;
    top: 2px;
}

input[id="search"] {
    border-radius: 20px;
    border: none;
    width: 672px;
    height: 35px;
    padding-left: 34px;
}

input[type="search"]:focus {
    outline: none;
}

input[type="search"]:hover {
    box-shadow: 0 0 10px #6366f1;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;    
}

.profile span {
    font-size: 1.7rem;
    color: #1e1b4b;
}

.profile img[alt="user-photo"] {
    height: 60px;
    width: auto;
    border-radius: 60px;
}

.welcome {
    display: grid;
    grid-template: 1fr 1fr / 0.5fr 3fr;
    grid-template-areas: "photo hi" "photo name";
}

.welcome img[alt="user-photo"] {
    max-width: 80%;
    border-radius: 100px;
    grid-area: photo;
}

p {
    margin: 0; 
}

.welcome p:nth-child(2) {
    grid-area: hi;
    align-self: center;
    font-size: 1rem;
}

.welcome p:last-child {
    grid-area: name;
    font-weight: 700;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
}

button {
    font-family: inherit;
    padding: 0.7rem 2rem;
    background-color: #4f46e5;
    border-radius: 20px;
    border: none;
    color: #eef2ff;
    font-weight: 700;
}

.main-content {
    background-color: #eef2ff;
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template: 1fr 2fr / 3fr 1fr;
    padding: 6px 80px 10px 26px;
    grid-template-areas: "proj announ" "proj trend";
    column-gap: 26px;
}

h2 {
    font-size: 1.2rem;
}

h3 {
    font-size: 1rem;
}

.cards-container {
    display: grid;
    grid-template: auto 1fr 1fr / repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background-color: #c7d2fe;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 4px 4px 4px #312e817a;
    display: grid;
    transition: transform 0.1s ease-in-out;
}

.card p {
    font-size: 1rem;
}

.your-projects {
    grid-area: proj;
}

.announcements {
    grid-area: announ;
}

.announcements .card p,
.user p {
    font-size: 0.8rem;
}

.trending {
    grid-area: trend;
}

.trending .card {
    display: grid;
    grid-template: repeat(4, 70px) / 120px 200px;
    padding: 10px 0px;
}

.trending img {
    height: 60px;
    width: auto;
    border-radius: 80px;
    align-self: center;
    justify-self: center;
}

.trending .caption {
    align-self: center;
}

.likes-container {
    display: flex;
    justify-content: flex-end;
    align-items: end;
}

.card:hover,
button:hover {
    transform: scale(1.03);
}

